version: '2'
services:
  homekeeper-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/homeKeeper/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=homeKeeper
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
